* {
    box-sizing: border-box;
}

main {
    margin-top: 120px;  
}


.cabecera-catalogo {
    background-image: url(FondoDeCabecera.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    width: 100%;
    height: 110px;
}

.cabecera-catalogo h1 {
    margin-top: 35px;
}

/* Imágenes del catálogo */
.img-catalogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    justify-items: center;  
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 30px;
    width: 100%;  
    max-width: 1200px; 
    margin-left: auto;  
    margin-right: auto; 
}

.card-catalogo {
    background-color: #FFE45E;
    height: auto;  
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    border-radius: 10px;
    text-align: center;
    overflow: hidden; 
}

.card-catalogo:hover {
    transform: translateX(20px);
    background-color: #FF6392;
}

.card-catalogo p {
    margin: 10px 0;
    font-size: 1em;
    color: #333;
    white-space: normal;  
    overflow: visible;  
    text-overflow: unset;  
    word-wrap: break-word;  
    line-height: 1.5;  
}

.card-catalogo p strong {
    font-size: 1.2em;
    display: block;
    margin-top: 10px;
}

.card-catalogo img {
    width: 100%;
    height: auto;
    max-height: 200px; 
    object-fit: cover;
    border-radius: 5px;
}

/* responsive */
@media screen and (max-width: 768px) {
    .img-catalogo {
        grid-template-columns: 1fr 1fr; 
        gap: 15px;
    }

    .card-catalogo {
        width: 90%; 
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .img-catalogo {
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .card-catalogo {
        width: 100%;
    }
}
