/* General */
* {
    box-sizing: border-box;
}

main {
    margin-top: 120px; 
}



.cabecera-exposiciones {
    background-image: url(FondoDeCabecera.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    width: 100%;
    height: 110px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cabecera-exposiciones input {
    width: 500px;
    height: 30px;
    border-radius: 40px;
    padding: 0 15px;
    border: none;
}

.cabecera-exposiciones button {
    border-radius: 20px;
    height: 30px;
    width: 100px;
    background-color: #5AA9E6;
    color: white;
    border: none;
    margin-left: 10px;
}

/* Galer√≠a */
section {
    display: flex;
    flex-direction: column;
}

.fila1 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    padding: 0 40px;
    justify-items: center; 
    max-width: 1200px;     
    margin-left: auto;  
    margin-right: auto;
}


.tarjeta1, .tarjeta2 {
    height: 300px;
    width: 250px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.tarjeta1 {
    background-color: #FF6392;
}

.tarjeta2 {
    background-color: #FFE45E;
}

.tarjeta1:hover {
    background-color: #FFE45E;
}

.tarjeta2:hover {
    background-color: #FF6392;
}

.tarjeta1 img, .tarjeta2 img {
    height: 180px;
    width: 230px;
    padding-left: 9px;
}

.datos-img {
    padding-left: 9px;
    font-size: 0.9em;
    color: #333;
}

/* Frase */
.frase {
    background-image: url(FondoDeCabecera.jpg);
    width: 100%;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    margin-bottom: 25px;
}

.frase h1 {
    font-size: 1.8em;
    color: black; 
    text-shadow: none; 
}


/* Responsive */
/* Tablets */
@media screen and (max-width: 992px) {
    .fila1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Celulares */
@media screen and (max-width: 768px) {
    .fila1 {
        grid-template-columns: 1fr;
    }

    .cabecera-exposiciones input {
        width: 230px;
    }

    .frase h1 {
        font-size: 1.5em;
    }
}